<!DOCTYPE html>
<head>
</head>
 <body>
    <h1><font face="Comic Sans MS">The Line-up</font></h1>
    <h3><font face="Comic Sans MS">DUŻA SCENA</font></h3><p>
- Motionless In White</br>
- Electric Callboy</br>
- Celkilt</br>
- MYRATH</br>
- Kasia Kowalska 30 lat "Gemini"</br>
- The Warning</br>
- Less Than Jake</br>
- Clawfinger</br>
- Sick Of It All</br>
- Guano Apes</br>
- Flapjack (Zmiana z Małej na Dużą Scenę)</br>
- Flogging Molly</br>
- T.Love</br>
- Enej</br>
- Modestep</br>
- Meute</br>
- Paktofonika</br>
- Coma</br>
- Rotting Christ</br>
- Transgresja</p>

<h3><font face="Comic Sans MS">MAŁA SCENA</font></h3><p>
- Orkiestra Dorosłych Dzieci (Mała Scena)</br>
- Zenek Kupatasa</br>
- Mery Spolsky</br>
- Sokołowski, czyli prowadzący na antenie Eski ROCK audycję "Człowiek z metalu"!</br>
- Adrian Sherwood</br>
- The Bill</br>
- Mr. Zoob</p>
 </body>
</html>